[
    {
        "button": "button1", 
        "count": 1, 
        "modifiers": ["ctrl"],
        "press_command": "drag_select",
        "command": "ensime_go_to_definition"
    },
    {
        "button": "button1", 
        "count": 1, 
        "modifiers": [],
        "press_command": "drag_select",
        "command": "ensime_inspect_type_at_point_status"        
    },
    {
        "button": "button1", 
        "count": 1, 
        "modifiers": ["ctrl", "shift"],
        "press_command": "drag_select",
        "press_args": {"by": "columns"},
        "command": "ensime_inspect_type_at_point_tooltip"
    }
]